<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/customerFragment">

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.rynkbit.coffeebank.ui.customer.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_customerFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.rynkbit.coffeebank.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.rynkbit.coffeebank.ui.preference.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" >
        <action
            android:id="@+id/action_preferenceFragment_to_CRUDCustomerFragment"
            app:destination="@id/CRUDCustomerFragment" />
        <action
            android:id="@+id/action_preferenceFragment_to_CRUDProductFragment"
            app:destination="@id/CRUDProductFragment" />
        <action
            android:id="@+id/action_preferenceFragment_to_CRUDTransactionFragment"
            app:destination="@id/CRUDTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/CRUDCustomerFragment"
        android:name="com.rynkbit.coffeebank.ui.preference.customer.CRUDCustomerFragment"
        android:label="fragment_crudcustomer"
        tools:layout="@layout/fragment_crudcustomer" />
    <fragment
        android:id="@+id/CRUDProductFragment"
        android:name="com.rynkbit.coffeebank.ui.preference.product.CRUDProductFragment"
        android:label="fragment_crudproduct"
        tools:layout="@layout/fragment_crudproduct" />
    <fragment
        android:id="@+id/CRUDTransactionFragment"
        android:name="com.rynkbit.coffeebank.ui.preference.transaction.CRUDTransactionFragment"
        android:label="fragment_crudtransaction"
        tools:layout="@layout/fragment_crudtransaction" />
</navigation>